[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=true
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={ICOMI^https://www.icomi.com.mx/}|
Wallpaper=default

[Event]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={Contest^https://www.omegaup.com/arena/}|
Wallpaper=https://www.codingcupmichoacan.org/edicion2026/fondopantalla2026.png

[Contest]
AllowedWebsites=omegaup.com|maxcdn.bootstrapcdn.com|samhebert.net|cdnjs.cloudflare.com
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={Contest^https://www.omegaup.com/arena/}|
Wallpaper=https://www.codingcupmichoacan.org/edicion2026/fondopantalla2026.png

[Event-Times]
2026-05-04T00:00:00 2026-05-05T23:59:59

[Contest-Times]
2026-05-04T00:00:00 2026-05-05T23:59:59
