[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=true
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={ICOMI^https://www.icomi.com.mx/}|
Wallpaper=default

[Event]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={Contest^https://www.omegaup.com/arena/}|
Wallpaper=https://www.codingcupmichoacan.org/edicion2026/fondopantalla2026.png
WallpaperSha256=4135728B05DD3171467BB9CA2CC98F427BA1CCDFAB007B83A082F8FC18A606B6

[Contest]
AllowedWebsites=omegaup.com|maxcdn.bootstrapcdn.com|codingcupmichoacan.org|www.codingcupmichoacan.org|samhebert.net|cdnjs.cloudflare.com|boca.icpcmexico.org|score.icpcmexico.org|animeitor.icpcmexico.org|ideone.com
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={Contest^https://www.omegaup.com/arena/}|{CodingCup^https://codingcupmichoacan.org/}|{BOCA^https://boca.icpcmexico.org/}|{Scoreboard^https://score.icpcmexico.org/}|{Ideone^https://ideone.com/}|
Wallpaper=https://www.codingcupmichoacan.org/edicion2026/fondopantalla2026.png
WallpaperSha256=4135728B05DD3171467BB9CA2CC98F427BA1CCDFAB007B83A082F8FC18A606B6

[Event-Times]
2026-05-22T00:00:00 2026-05-22T23:59:00

[Contest-Times]
2026-05-22T16:50:00 2026-05-22T17:00:00
2026-05-22T17:10:00 2026-05-22T17:20:00
2026-05-22T17:30:00 2026-05-22T17:40:00
2026-05-22T17:50:00 2026-05-22T18:00:00
2026-05-22T18:10:00 2026-05-22T18:20:00
